# Android-TurnOffApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turnoffapp/: MainActivity.kt
app/src/main/java/com/example/turnoffapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
